[00:03.29] Gotta leave this heat island
[00:05.97] To a little plot in the hills
[00:08.32] A patio draped in serape
[00:11.34] First cool day in a year
[00:14.02] Drinking up the time and thinking
[00:16.61] What ever happened to utopian dreams?
[00:19.40] Without you I'd feel so lonely
[00:22.21] On a rock consumed in steam
[00:24.34] It's time
[00:26.57] For moving on
[00:29.26] To high
[00:32.12] Ground we're on
[00:39.62] 
[00:34.82] I need you, darling you
[00:40.48] I need you, darling you
[00:45.79] I need you, darling you
[00:51.30] I need you, darling you
[01:02.80] 
[00:58.13] Don't really need the city
[01:00.56] Sunset on the violet crown
[01:03.47] Don't really want the money
[01:06.19] All the heat just pushing us out
[01:08.53] I'd be fine just us
[01:12.19] I would I would I would
[01:14.09] I'd be fine just us
[01:23.59] 
[01:18.56] I need you, darling you
[01:24.23] I need you, darling you
[01:29.54] I need you, darling you
[01:35.65] I need you, darling you
[01:47.15] 
[01:45.08] Keep climbing
[01:50.16] Waters rising
[01:55.59] It's getting hotter
[02:01.49] Take this farther
[02:06.83] I just need you
[02:15.16] I need you, darling you
[02:20.41] I need you, darling you
[02:25.87] I need you, darling you
[02:31.48] I need you, darling you