[00:00.07] Darling, you can't walk away
[00:07.76] Your feelings come and go
[00:14.66] There is nothing I won't do
[00:22.86] Your feelings come and go
[00:30.02] Darling, you can't walk away
[00:44.02] 
[01:14.99] Darling, you can't walk away
[01:22.93] Your feelings come and go
[01:29.85] There is nothing I won't do
[01:37.85] Your feelings come and go
[01:44.78] Darling, you can't walk away
[01:58.78] 
[02:18.53] Darling, you can't walk away
[02:26.52] Your feelings come and go
[02:33.14] There is nothing I won't do
[02:41.20] Your feelings come and go
[02:48.59] Darling, you can't walk away