[00:04.65] Despite the time and many months
[00:07.59] Of the cursed and calloused gaps we've wrapped around us
[00:10.93] And our shifting shores of shameless shams and should-have-been's
[00:15.59] I always seem to see
[00:18.05] The outline of your dreams on the edge of mine
[00:21.56] Which puts me on the edge of my seat
[00:39.56] 
[00:26.71] And I'll curse the day I ever met you
[00:30.78] Faces have been lost a time in my mind and drowned in wine
[00:38.08] But darling, you are still around
[00:54.58] 
[00:52.10] It may well be the naked night
[00:54.81] That gnaws away the necessity of skin
[00:58.00] That thing that masks the moon
[00:59.82] And makes it so it's bare and bright within
[01:03.59] But darling, you are running through my head
[01:08.36] And these footprints you're leaving are where my memories tread
[01:39.86] 
[01:14.43] So I walk softly 'round the old familiars
[01:19.13] Lovers have been lost a time in my mind and I don't know why
[01:26.35] But darling, you are still around
[01:42.85] 
[01:40.71] I know our page was in part brief
[01:43.42] But please forgive my grievances, you see
[01:46.94] It's not that I need you now
[01:48.60] You were simply the best brief I have known
[01:52.75] And I think that it shows
[01:57.02] In the way you linger on within my songs and I still laugh
[02:26.02] 
[02:03.78] At the way you live with your drug habits
[02:07.71] Many have been lost a time in my mind but I think you'll find
[02:15.24] That, darling, you are still around
[02:32.74] 
[02:29.72] Darling, you are still around