[00:06.74] I never ever imagined
[00:09.91] How I'd fall into you
[00:13.45] Whenever you are broken
[00:16.68] There is nothing I can't do
[00:19.63] Only you make me go hazy
[00:23.46] Like a fool, feeling so crazy
[00:27.35] And you're the one I want
[00:39.85] 
[00:34.39] Oh, I'm gonna love you
[00:37.52] And I hope you are thinking of me too
[00:42.16] I wanna hold you tonight
[00:45.67] And it just feels right
[00:47.55] Darling you
[00:54.36] Darling you
[00:59.86] 
[01:02.60] I'm falling so deep into love
[01:09.57] Oh, this feeling's like I'm on a cloud above
[01:14.73] To the moon and the stars
[01:18.50] Singing tunes every hour
[01:22.07] With you, I feel so alive
[01:34.57] 
[01:29.25] Oh, I'm gonna love you
[01:32.42] And I hope you are thinking of me too
[01:36.90] I wanna hold you tonight
[01:40.35] And it just feels right
[01:42.51] Darling you
[01:49.17] Darling you
[01:54.67] 
[01:56.01] Darling you
[02:02.96] Darling you