[00:28.65] Darlin', darlin', you know I love you
[00:35.10] I love you for myself
[00:41.52] But you're gone, gone and left me for someone else
[01:06.52] 
[00:55.12] I think of you, think of you every morning
[01:02.45] I dream of you every night
[01:09.72] And would love, love to be with you always
[01:30.72] 
[01:22.46] When night began to fall
[01:29.60] I cry, cry alone
[01:36.09] And I wish, baby, I could hold you in my arms tonight
[02:02.59] 
[01:48.75] Oh-oh, darlin', darlin', you know I love you
[01:55.18] I love you, for myself
[02:02.39] But you're gone, gone and left me for someone else